quarkus.rest-client.user-api.url=https://randomuser.me/api
quarkus.swagger-ui.always-include=true
quarkus.rest-client.beers-api.url=https://api.punkapi.com/v2/beers
quarkus.rest-client.cocktails-api.url=http://www.thecocktaildb.com/api/json/v1/1
quarkus.rest-client.follow-redirects=true